3,6c3,6
<         "url": "http://127.0.0.1:3061/api/v1/repos/f5admin/fixture/git/commits/eb17ec39e53852e7e4614c824bbcb1c629c379b7",
<         "sha": "eb17ec39e53852e7e4614c824bbcb1c629c379b7",
<         "created": "2026-07-22T10:40:54-03:00",
<         "html_url": "http://127.0.0.1:3061/f5admin/fixture/commit/eb17ec39e53852e7e4614c824bbcb1c629c379b7",
---
>         "url": "http://127.0.0.1:3062/api/v1/repos/f5admin/fixture/git/commits/27ad388ffe95a391ac8b87f1ac83b29dc5982d41",
>         "sha": "27ad388ffe95a391ac8b87f1ac83b29dc5982d41",
>         "created": "2026-07-22T10:41:20-03:00",
>         "html_url": "http://127.0.0.1:3062/f5admin/fixture/commit/27ad388ffe95a391ac8b87f1ac83b29dc5982d41",
8c8
<             "url": "http://127.0.0.1:3061/api/v1/repos/f5admin/fixture/git/commits/eb17ec39e53852e7e4614c824bbcb1c629c379b7",
---
>             "url": "http://127.0.0.1:3062/api/v1/repos/f5admin/fixture/git/commits/27ad388ffe95a391ac8b87f1ac83b29dc5982d41",
12c12
<                 "date": "2026-07-22T10:40:54-03:00"
---
>                 "date": "2026-07-22T10:41:20-03:00"
17,106c17
<                 "date": "2026-07-22T10:40:54-03:00"
<             },
<             "message": "C: base advances after branch\n",
<             "tree": {
<                 "url": "http://127.0.0.1:3061/api/v1/repos/f5admin/fixture/git/trees/eb17ec39e53852e7e4614c824bbcb1c629c379b7",
<                 "sha": "eb17ec39e53852e7e4614c824bbcb1c629c379b7",
<                 "created": "2026-07-22T10:40:54-03:00"
<             },
<             "verification": null
<         },
<         "author": {
<             "id": 1,
<             "login": "f5admin",
<             "login_name": "",
<             "source_id": 0,
<             "full_name": "",
<             "email": "f5admin@noreply.localhost",
<             "avatar_url": "http://127.0.0.1:3061/avatars/71abe431ac6e99fc162a99e53259d1fc",
<             "html_url": "http://127.0.0.1:3061/f5admin",
<             "language": "",
<             "is_admin": false,
<             "last_login": "0001-01-01T00:00:00Z",
<             "created": "2026-07-22T10:40:48-03:00",
<             "restricted": false,
<             "active": false,
<             "prohibit_login": false,
<             "location": "",
<             "website": "",
<             "description": "",
<             "visibility": "public",
<             "followers_count": 0,
<             "following_count": 0,
<             "starred_repos_count": 0,
<             "username": "f5admin"
<         },
<         "committer": {
<             "id": 1,
<             "login": "f5admin",
<             "login_name": "",
<             "source_id": 0,
<             "full_name": "",
<             "email": "f5admin@noreply.localhost",
<             "avatar_url": "http://127.0.0.1:3061/avatars/71abe431ac6e99fc162a99e53259d1fc",
<             "html_url": "http://127.0.0.1:3061/f5admin",
<             "language": "",
<             "is_admin": false,
<             "last_login": "0001-01-01T00:00:00Z",
<             "created": "2026-07-22T10:40:48-03:00",
<             "restricted": false,
<             "active": false,
<             "prohibit_login": false,
<             "location": "",
<             "website": "",
<             "description": "",
<             "visibility": "public",
<             "followers_count": 0,
<             "following_count": 0,
<             "starred_repos_count": 0,
<             "username": "f5admin"
<         },
<         "parents": [
<             {
<                 "url": "http://127.0.0.1:3061/api/v1/repos/f5admin/fixture/git/commits/405e133786a68b4ead2501b7aa9f4a6de166088c",
<                 "sha": "405e133786a68b4ead2501b7aa9f4a6de166088c",
<                 "created": "0001-01-01T00:00:00Z"
<             }
<         ],
<         "files": null,
<         "stats": {
<             "total": 1,
<             "additions": 1,
<             "deletions": 0
<         }
<     },
<     {
<         "url": "http://127.0.0.1:3061/api/v1/repos/f5admin/fixture/git/commits/3390f5a84177dbdf092cf9d7d4de8b48a133333d",
<         "sha": "3390f5a84177dbdf092cf9d7d4de8b48a133333d",
<         "created": "2026-07-22T10:40:52-03:00",
<         "html_url": "http://127.0.0.1:3061/f5admin/fixture/commit/3390f5a84177dbdf092cf9d7d4de8b48a133333d",
<         "commit": {
<             "url": "http://127.0.0.1:3061/api/v1/repos/f5admin/fixture/git/commits/3390f5a84177dbdf092cf9d7d4de8b48a133333d",
<             "author": {
<                 "name": "f5admin",
<                 "email": "f5@example.com",
<                 "date": "2026-07-22T10:40:52-03:00"
<             },
<             "committer": {
<                 "name": "f5admin",
<                 "email": "f5@example.com",
<                 "date": "2026-07-22T10:40:52-03:00"
---
>                 "date": "2026-07-22T10:41:20-03:00"
110,112c21,23
<                 "url": "http://127.0.0.1:3061/api/v1/repos/f5admin/fixture/git/trees/3390f5a84177dbdf092cf9d7d4de8b48a133333d",
<                 "sha": "3390f5a84177dbdf092cf9d7d4de8b48a133333d",
<                 "created": "2026-07-22T10:40:52-03:00"
---
>                 "url": "http://127.0.0.1:3062/api/v1/repos/f5admin/fixture/git/trees/27ad388ffe95a391ac8b87f1ac83b29dc5982d41",
>                 "sha": "27ad388ffe95a391ac8b87f1ac83b29dc5982d41",
>                 "created": "2026-07-22T10:41:20-03:00"
123,124c34,35
<             "avatar_url": "http://127.0.0.1:3061/avatars/71abe431ac6e99fc162a99e53259d1fc",
<             "html_url": "http://127.0.0.1:3061/f5admin",
---
>             "avatar_url": "http://127.0.0.1:3062/avatars/71abe431ac6e99fc162a99e53259d1fc",
>             "html_url": "http://127.0.0.1:3062/f5admin",
128c39
<             "created": "2026-07-22T10:40:48-03:00",
---
>             "created": "2026-07-22T10:41:16-03:00",
148,149c59,60
<             "avatar_url": "http://127.0.0.1:3061/avatars/71abe431ac6e99fc162a99e53259d1fc",
<             "html_url": "http://127.0.0.1:3061/f5admin",
---
>             "avatar_url": "http://127.0.0.1:3062/avatars/71abe431ac6e99fc162a99e53259d1fc",
>             "html_url": "http://127.0.0.1:3062/f5admin",
153c64
<             "created": "2026-07-22T10:40:48-03:00",
---
>             "created": "2026-07-22T10:41:16-03:00",
168,169c79,80
<                 "url": "http://127.0.0.1:3061/api/v1/repos/f5admin/fixture/git/commits/405e133786a68b4ead2501b7aa9f4a6de166088c",
<                 "sha": "405e133786a68b4ead2501b7aa9f4a6de166088c",
---
>                 "url": "http://127.0.0.1:3062/api/v1/repos/f5admin/fixture/git/commits/0899dd8021a8749801e818c6615e6bf841078036",
>                 "sha": "0899dd8021a8749801e818c6615e6bf841078036",
