=== TZ=UTC ===
process TZ: UTC
timestamptz  instanceof Date: true | toISOString: 2024-05-31T18:45:00.000Z | local toString: Fri May 31 2024 18:45:00 GMT+0000 (Coordinated Universal Time)
date-cast    instanceof Date: true | toISOString: 2024-05-31T00:00:00.000Z | getHours(local): 0
zoneless-ts  instanceof Date: true | toISOString: 2024-05-31T18:45:00.000Z | local toString: Fri May 31 2024 18:45:00 GMT+0000 (Coordinated Universal Time)
=== TZ=Australia/Sydney ===
process TZ: Australia/Sydney
timestamptz  instanceof Date: true | toISOString: 2024-05-31T18:45:00.000Z | local toString: Sat Jun 01 2024 04:45:00 GMT+1000 (Australian Eastern Standard Time)
date-cast    instanceof Date: true | toISOString: 2024-05-31T00:00:00.000Z | getHours(local): 10
zoneless-ts  instanceof Date: true | toISOString: 2024-05-31T08:45:00.000Z | local toString: Fri May 31 2024 18:45:00 GMT+1000 (Australian Eastern Standard Time)
